{
  "name": "imaginemyapps-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js"
  },
  "dependencies": {
    "express": "^4.22.2",
    "nodemailer": "^9.0.5",
    "pg": "^8.16.3"
  }
}
