{
  "name": "imaginemyapps",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "health": "node health.js",
    "setup-db": "node setup-db.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^9.0.3",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
