{
  "version": 2,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "/contact/?",
      "dest": "/contact.html"
    },
    {
      "src": "/support/?",
      "dest": "/contact.html"
    },
    {
      "src": "/css/(.*)",
      "dest": "/css/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
